<!DOCTYPE html>
<html>
	<head>
	<title>
	xcp1v03z3r3ykl
	</title>
	<style>
		body {
			background-image: url("2.jpg");

		}
		header {
			background-color:black;
			color: #AAF200;
			text-align:center;
			padding:3px;
		}
		#sidebar a:link, a:visited {
			color:white;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;

		}
		#sidebar a:hover, a:active {
			color: #AAF200;
		}
		#sidebar a:visited {
			color:#AAF200;
		}

		#sidebar {


			line-height:30px;
			background-color:black;
			color: white;
			width:150px;
			height:800px;
			float:left;
			padding:5px;
		}
		aside {
			float:right;
			width:300px;
			height:800px;
			background-color:black;
			padding:5px;
		}
		.topnavclass a:link, a:visited {
			color:black;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;

		}
		.topnavclass a:hover, a:active {
			background-color: black;
			color: #AAF200;
		}

		nav.topnavclass {

			background-color:#C8F55E;
			color: black;
			text-align:center;
			padding:5px;
			size:18px;

			}

		.linksclass a:link, a:visited {
			background-color:black;
			color:white;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;

		}

		.linksclass a:hover, a:active {
			background-color: black;
			color: #AAF200;
		}

		nav.linksclass {

			background-color:#C8F55E;
			color: black;
			text-align:center;
			padding:5px;
			size:18px;

			}

		#nextnav {
			height:5px;
		}
		section {
			width:800px;
			float:left;
			padding:10px;
			color:#ABC864;
			text-align:center;

		}
		footer {
			background-color:black;
			color:white;
			clear:both;
			text-align:center;
			padding:5px;
			float:bottom;
		}
		#main {
			width: 700px;
		}
	</style>
</head>
<body>
	<!-- title banner -->

	<header>
		<h1>x c p 1 v 0 3 z 3 r 3 y k l</h1>
	</header>

	<!-- links at the top -->
	<nav id="topnav" class="topnavclass"> <nav id="topnav" class="topnavclass">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a id ="it" href="it.html">it</a>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="resources.html">resources</a>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a id="reading" href="reading.html">reading</a>
 &nbsp; &nbsp; &nbsp;&nbsp;</nav><a href="techsupport.html">techsupport</a>

 &nbsp; &nbsp; &nbsp; &nbsp;<a href="hacking.html">hacking</a>

 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 			<a href="cool.html">cool</a>

 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="sites.html">sites</a>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="interesting.html">interesting</a>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;	<a href="other.html">other</a>

	</nav>
	</nav>



	</nav>
	<!-- links on left -->
	<nav id="sidebar">

		<a href="home.html">home</a> <br>

				<a href="home.projects.html">projects</a>  <br>
				<a href="home.plans.html">plans</a>  <br>
				<a href="home.systems.html">systems </a>  <br>
				<a href="home.services.html">services</a>  <br>
				<a href="home.info.html">info</a>  <br>

	</nav>

	<section id="main" class="linksclass">
	<br>

                <DL><p>
                    <DT><A HREF="http://ufonet.03c8.net/" > DDoS Botnet UFONet </A> <br><br>
                    <DT><A HREF="http://www.spyrix.com/" > Spyrix Keylogger</A> <br><br>
                    <DT><A HREF="http://embeddedsw.net/OpenPuff_Steganography_Home.html" >OpenPuff - Steganography &amp; Watermarking</A> <br><br>
                    <DT><A HREF="http://hackershandbook.org/tutorials/disguising-files" > Disguising files </A> <br><br>
                    <DT><A HREF="https://drive.google.com/file/d/0B5_R_RVkQHumOHhIcWFETUwwWnc/view" > Stalking.jpg </A> <br><br>
                    <DT><A HREF="https://addons.mozilla.org/en-US/firefox/addon/decentraleyes/" > Decentraleyes</A><br><br>
                    <DT><A HREF="http://klcconsulting.net/smac/index.html" >SMAC MAC Address Changer for Windows 2000, 2003, XP, VISTA, 2008, Windows 7</A><br><br>
                    <DT><A HREF="https://nmap.org/" > Nmap</A><br><br>
                <DT><A HREF="http://www.speedguide.net/port.php?port=135" > Port 135 (tcp/udp) :: SpeedGuide</A><br><br>
                <DT><A HREF="https://www.google.com/search?q=google+exif+cleaner&oq=google+exif+cleaner&aqs=chrome..69i57j69i64.384j0j7&bmbp=1&sourceid=chrome&espv=213&es_sm=122&ie=UTF-8" >research exif cleaner someday</A><br><br>
                <DT><A HREF="https://www.grc.com/x/ne.dll?bh0bkyd2" > GRC | ShieldsUP! — Internet Vulnerability Profiling</A><br><br>
                <DT><A HREF="http://www.stardock.com/products/tweak7/" >Tweak7 - Easily Change Windows Settings</A><br><br>
                <DT><A HREF="https://securedrop.theguardian.com/" >The Guardian SecureDrop Server</A><br><br>


		<h3>
	</section>

	<!--right sidebar -->

	<aside>
	advertisements
	</aside>

	<!-- bottom banner -->
	<footer>

	</footer>

</body>
</html>
