<!DOCTYPE html>
<!-- #this should always be an exact copy of index.html -->
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
	<title>
	xcp1v03z3r3ykl
	</title>
	<style>
		body {
			background-image: url("b2.jpg");
			font-family: 'Share Tech Mono', monospace;
		}
		header {
			background: repeating-linear-gradient(0deg, #111 0px, #111 1px, transparent 2px, transparent 5px);
			color: #AAF200;
			text-align:center;
			padding:3px;
		}
		header a:link {
			color: #AAF200;
			text-decoration: none;
		}
		header a:link, a:visited {
			color: #AAF200;
			text-decoration: none;
		}
		header a:hover, a:active {
			color: #AAF200;
		}
		#sidebar a:link, a:visited {
			color:white;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
		#sidebar a:hover, a:active {
			color: #AAF200;
		}
		#sidebar a:visited {
			color:#AAF200;
		}
		#sidebar {
			line-height:30px;
			background-color:black;
			color: white;
			width:150px;
			height:800px;
			float:left;
			padding:5px;
		}
		aside a:link, a:visited {
			color:white;
			padding: 5px 10px;
			text-decoration: none;
			display: inline-block;

		}
		aside a:hover, a:active {
			color: white;
		}

		aside a:visited {

			color:#AAF200;
		}
		aside a:link {
				color:#AAF200;
		}
		aside {
			text-align: right;
			color: white;
			float:right;
			width:100px;
			height:800px;
			background-color:black;
			padding:5px;
		}
		.topnavclass a:link, a:visited {
			color: black;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
		.topnavclass a:link, a:visited {
			color: black;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
		.topnavclass  a:hover, a:active {
			background-color: black;
			color: #AAF200;
		}
		nav.topnavclass {
			background-color:#C8F55E;
			text-align:center;
			padding:5px;
			size:18px;
			}
			.linksclass a:link {
				background-color:black;
				color:white;
				padding: 5px 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
			}
		.linksclass a:link, a:visited {
			background-color:black;
			color:white;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}

		.linksclass a:hover, a:active {
			background-color: black;
			color: #AAF200;
		}
		nav.linksclass {

			background-color:#C8F55E;
			color: black;
			text-align:center;
			padding:5px;
			size:18px;

			}
		#nextnav {
			height:5px;
		}
		section {
			width:800px;
			float:left;
			padding:0px;
			color:#ABC864;
			text-align: center;
		}
		footer {
			background-color:black;
			color:white;
			clear:both;
			text-align:center;
			padding:5px;
			float:bottom;
		}
		#main {
			width: 700px;
		}

	.rainbow {
	   /* Font options */
	  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	   /* Chrome, Safari, Opera */
	  -webkit-animation: rainbow 3s infinite;
	  /* Internet Explorer */
	  -ms-animation: rainbow 3s infinite;
	  /* Standar Syntax */
	  animation: rainbow 3s infinite;
	}
	/* Chrome, Safari, Opera */
	@-webkit-keyframes rainbow{
	  0%{color: orange;}
	  10%{color: purple;}
		20%{color: red;}
	  30%{color: CadetBlue;}
		40%{color: yellow;}
	  50%{color: coral;}
		60%{color: green;}
	  70%{color: cyan;}
	  80%{color: DeepPink;}
	  90%{color: DodgerBlue;}
		100%{color: orange;}
	}

	/* Internet Explorer */
	@-ms-keyframes rainbow{
	  0%{color: orange;}
	  10%{color: purple;}
		20%{color: red;}
		40%{color: yellow;}
		60%{color: green;}
		100%{color: orange;}
	}

	/* Standar Syntax */
	@keyframes rainbow{
	  0%{color: orange;}
	  10%{color: purple;}
		20%{color: red;}
		40%{color: yellow;}
		60%{color: green;}
		100%{color: orange;}
	}
	.text-legendary {
background-image: -webkit-linear-gradient(left,#D68AB0 0%,#D8CE5D 25%,#6BD85D 50%,#5DB9D8 75%,#D85DCB 100%);
background-size: 1000% 1000%;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
-webkit-animation: Text-Legendary 6s infinite;
color: #AAF200;
}
.text-legendary a:link {
background-image: -webkit-linear-gradient(left,#D68AB0 0%,#D8CE5D 25%,#6BD85D 50%,#5DB9D8 75%,#D85DCB 100%);
background-size: 1000% 1000%;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
-webkit-animation: Text-Legendary 6s infinite;
color: #AAF200;
}
	</style>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/terminal.css">

</head>
<body>

   <!-- <canvas id="myCanvas"></canvas> -->
	<!-- title banner -->

	<header>

		<div class="fancytylerk">
		  <div class="text">
		   <div class="r"><a href='home.html'>xcp1v.net</a></div>
		   <div class="g"><a href='home.html'>xcp1v.net</a></div>
		   <div class="b"><a href='home.html'>xcp1v.net</a></div>
		 </div>
	 </div>
		<h1 style="  visibility: hidden;">xcp1v.net</h1>

	<!--	<h1><a href="home.html" >   x c p 1 v 0 3 z 3 r 3 y k l</a> </h1> -->
	</header>

	<!-- links at the top -->

	<nav  class="topnavclass"> <nav class="topnavclass"> <a href="home.sites.html"> external links </a>
</nav><nav class="topnavclass">			<!-- <a href="home.projects.html">projects</a> -->



	</nav>
	</nav>



	</nav>
	<!-- links on left -->
	<nav id="sidebar">
 <a href="home.html">home</a> <br>

			<a href="home.projects.html">projects</a>  <br>
			<a href="home.workspace.html">workspace</a>  <br>
			<a href="home.systems.html">systems </a>  <br>
			<a href="home.services.html">services</a>  <br>
			<a href="home.info.html">info</a>  <br>
	</nav>
	<section id="main" class="linksclass">
		<div class="screen" style="float:left;">
		 <p>Below you'll find compiled lists of <br> interesting links from around the net.  </p>
		 These lists are currently terribly outdated <br> and need to be updated. <br>
	 </div>
	<DL><p>
		<DT>	 <a href="interesting.html">interesting</a> <br> <br>
			<DT>		<a href="cool.html">cool</a> <br> <br>
	<DT>	<a href="sites.html">  sites</a> <br> <br>
	<DT>			<a href="resources.html">resources</a> <br> <br>
	<DT>		 <a id ="it" href="it.html">it</a> <br> <br>
	<DT>			<a id="reading" href="reading.html">reading</a> <br> <br>
	<DT>			<a href="techsupport.html">tech</a> <br> <br>
	<DT>	<a href="hacking.html">hacks</a> <br> <br>
	<DT>			<a href="other.html">more</a> <br> <br>
				<DL><p>
	</section>
	<!--right sidebar, remove to remove right sidebar as needed -->
<aside>
			<a href=".\contact\contact.html">contact</a>  <br>

</aside>

	<!-- bottom banner -->
	<footer>
<!-- some css modified from https://codepen.io/z-/pen/XNQaym -->

	</footer>

</body>
</html>
