<!DOCTYPE html>
<html> <!-- note to self... jamesbyt.es etc.
	<head>
		<meta charset="utf-8"/>
	<!--	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">-->
		<link href="https://fonts.googleapis.com/css?family=B612+Mono" rel="stylesheet">
		<!--
		font-family: 'B612 Mono', monospace;
		font-family: 'Share Tech Mono', monospace; -->
		<title>
			xcp1v.net
		</title>
		<style>
			body {
				background-image: url("b2.jpg");
				font-family: 'B612 Mono', monospace;

			}
			header {
				background: repeating-linear-gradient(0deg, #111 0px, #111 1px, transparent 2px, transparent 5px);
				color: #AAF200;
				text-align:center;
				padding:3px;
			}
			header a:link {
				color: #AAF200;
				text-decoration: none;
			}
			header a:link, a:visited {
				color: #AAF200;
				text-decoration: none;
			}
			header a:hover, a:active {
				color: #AAF200;
			}
			#sidebar a:link, a:visited {
				color:white;
				padding: 5px 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
			}
			#sidebar a:hover, a:active {
				color: #AAF200;
			}
			#sidebar a:visited {
				color:#AAF200;
			}
			#sidebar {
				line-height:30px;
				background-color:black;
				color: white;
				width:100px;
				height:905px;
				float:left;
				padding:5px;
			}
			aside a:link, a:visited {
				color:white;
				padding: 5px 10px;
				text-decoration: none;
				display: inline-block;
			}
			aside a:hover, a:active {
				color: white;
			}
			aside a:visited {
				color:#AAF200;
			}
			aside a:link {
					color:#AAF200;
			}
			aside {
				text-align: right;
				color: white;
				float:right;
				width:100px;
				height:800px;
				background-color:black;
				padding:5px;
			}
			.topnavclass a:visited {
				color: black;
				padding: 5px 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
			}
			.topnavclass a:link, a:visited {
				color: black;
				padding: 5px 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
			}
			.topnavclass  a:hover, a:active {
				background-color: black;
				color: #AAF200;
			}
			nav.topnavclass {
				background-color:#C8F55E;
				text-align:center;
				padding:2px;
				size:18px;
				}
			#nextnav {
				height:5px;
			}
			section {
				width:800px;
				float:left;
				padding:0px;
				color:#ABC864;
			}
			footer {
				background-color:black;
				color:white;
				clear:both;
				text-align:center;
				padding:5px;
				float:bottom;
			}
			#main {
				width: 1000px;
				margin: 0 auto;
			}
			.rainbow {
			   /* Font options */
			  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			   /* Chrome, Safari, Opera */
			  -webkit-animation: rainbow 3s infinite;
			  /* Internet Explorer */
			  -ms-animation: rainbow 3s infinite;
			  /* Standar Syntax */
			  animation: rainbow 3s infinite;
			}
			/* Chrome, Safari, Opera */
			@-webkit-keyframes rainbow{
			  0%{color: orange;}
			  10%{color: purple;}
				20%{color: red;}
			  30%{color: CadetBlue;}
				40%{color: yellow;}
			  50%{color: coral;}
				60%{color: green;}
			  70%{color: cyan;}
			  80%{color: DeepPink;}
			  90%{color: DodgerBlue;}
				100%{color: orange;}
			}
			/* Internet Explorer */
			@-ms-keyframes rainbow{
			  0%{color: orange;}
			  10%{color: purple;}
				20%{color: red;}
				40%{color: yellow;}
				60%{color: green;}
				100%{color: orange;}
			}
			/* Standar Syntax */
			@keyframes rainbow{
			  0%{color: orange;}
			  10%{color: purple;}
				20%{color: red;}
				40%{color: yellow;}
				60%{color: green;}
				100%{color: orange;}
			}
			.text-legendary {
				background-image: -webkit-linear-gradient(left,#D68AB0 0%,#D8CE5D 25%,#6BD85D 50%,#5DB9D8 75%,#D85DCB 100%);
				background-size: 1000% 1000%;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				-webkit-animation: Text-Legendary 6s infinite;
				color: #AAF200;
				}
				.text-legendary a:link {
				background-image: -webkit-linear-gradient(left,#D68AB0 0%,#D8CE5D 25%,#6BD85D 50%,#5DB9D8 75%,#D85DCB 100%);
				background-size: 1000% 1000%;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				-webkit-animation: Text-Legendary 6s infinite;
				color: #AAF200;
				}
		</style>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/terminal.css">
		<script src="lib/codemirror.js"> </script>
		<script src="mode/css/css.js"> </script>
		<script src="mode/javascript/javascript.js"> </script>
		<script src="mode/python/python.js"> </script>
		<link rel="stylesheet" href="lib/codemirror.css">
		<link rel="stylesheet" href="theme/the-matrix.css">
		<link rel="stylesheet" href="theme/twilight.css">
		<link rel="stylesheet" href="theme/vibrant-ink.css">
	</head>
<body>
	<header>
		<div class="fancytylerk">
			<div class="text" size:"15px;">
				<div class="r"><a href='home2.html'> ❀°✹.✧ jamesbyt.es ✧.°❀</a></div>
				<div class="g"><a href='home2.html'> ❀°✹.✧ jamesbyt.es ✧.°❀</a></div>
		   	<div class="b"><a href='home2.html'> ❀°✹.✧ jamesbyt.es ✧.°❀</a></div>
<!--°🖤♥.ﾟ⋆✧°✹⋆.·☾°·ﾟ      °·ﾟ.✧·°✹⋆ﾟ·☾.°🖤♥				<div class="g"><a href='home2.html'>✧°✹⋆.☾°·ﾟtylerk.net·ﾟ.✧·°✹⋆ﾟ·.°✧☆❁</a></div>
-->



		 	</div>
	 	</div>
		<h1 style="  visibility: hidden;">  jamesbyt.es</h1>
	</header>
	<nav  class="topnavclass">
		<nav class="topnavclass">
			<a href="home.workspace2.html">workspace</a>

			<a href="home.projects.html"> creations </a> <!-- project archive + systems falls under creations as a link -->
			<a href="home.info.html">info</a>

			<a href="home.sites.html"> web links</a>
		</nav> </nav>
	<!--MAIN-->
		<!--TERMINAL-->
		<div id="main">
			<!--iframe src="https://trinket.io/embed/python/ada1e5f42a?toggleCode=true" width="350" height="350" frameborder="0" marginwidth="0" marginheight="0"; style="float:left; position:relative; padding-right:10px;";></iframe> -->
<iframe src="https://trinket.io/embed/python/f5ed1f6413?toggleCode=true" width="100%" height="600" frameborder="0" marginwidth="0" marginheight="0" allowfullscreen></iframe>
			<iframe src="https://trinket.io/embed/python/ada1e5f42a?runOption=run&start=result" width="50%" height="500px" frameborder="0" marginwidth="0" marginheight="0"; style="position:relative;"></iframe>
 			<form style="position: relative; float:right; width:48%; padding:10px;"><textarea id="code" name="code">
	- drink menu
	- questions menu
	- add random if output with lists
	- add dict that stores else output
	- add dict that stores input and returns later
	- emotion prompt
	- ADD A PASSWORD TO THE END OF EACH GAME.
	- beliefs: motivating statements and links

			#    if x = 1:
			#      print b
			#    else:
			#      x += 1
			#      print a

print "TELL ME A NOUN"
#input
print "AH, APPLES"
print "WHAT ARE APPLES LIKE?" print "Some other things I know about are red. You can say apples are red."
#input
print "AH. APPLES ARE RED. RED IS BAD. APPLES MUST BE BAD."

#DO I LIKE APPLES?
print "I AM CURRENTLY GOOD(MOOD). I DONT LIKE APPLES AT ALL, APPLES ARE BAD AND I AM GOOD."
more at kevin alpha 0.1.py
					</textarea>
					</form>


					<script>
						var editor = CodeMirror.fromTextArea(document.getElementById("code"), {
							lineNumbers: true,
							mode: {name: "python",
										 version: 2.7,
										 singleLineStringErrors: false},
							theme: "the-matrix",
							matchBrackets: true,
						});

						editor.setSize(550, 500);
					</script>
	</div>
