<!DOCTYPE html>
	<head>
		<meta charset="utf-8"/>
	<!--	<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">-->
		<link href="https://fonts.googleapis.com/css?family=B612+Mono" rel="stylesheet">
		<!--
		font-family: 'B612 Mono', monospace;
		font-family: 'Share Tech Mono', monospace; -->
		<title>
			jamesbyt.es
		</title>
		<style>
			body {
				background-image: url("b2.jpg");
				font-family: 'B612 Mono', monospace;
			}
			header {
				background: repeating-linear-gradient(0deg, #111 0px, #111 1px, transparent 2px, transparent 5px);
				color: #AAF200;
				text-align:center;
				padding:10px;
				margin:auto;
			}
			header a:link {
				color: #AAF200;
				text-decoration: none;
			}
			header a:link, a:visited {
				color: #AAF200;
				text-decoration: none;
			}
			header a:hover, a:active {
				color: #AAF200;
			}
			.topnavclass a:visited {
				color: black;
				padding: 5px 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
			}
			.topnavclass a:link, a:visited {
				color: black;
				padding: 5px 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;
			}
			.topnavclass  a:hover, a:active {
				background-color: black;
				color: #AAF200;
			}
			nav.topnavclass {
				margin:auto;
				width:500px;
				background-color:#C8F55E;
				text-align:center;
				padding:2px;
				size:18px;
				}
			#nextnav {
				height:5px;
			}
			section {
				width:800px;
				float:left;
				padding:0px;
				color:#ABC864;
			}
			footer {
				background-color:black;
				color:white;
				clear:both;
				text-align:center;
				padding:5px;
				float:bottom;
			}
			#main {
				margin:auto;
			}
			.rainbow {
			   /* Font options */
			  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
			   /* Chrome, Safari, Opera */
			  -webkit-animation: rainbow 3s infinite;
			  /* Internet Explorer */
			  -ms-animation: rainbow 3s infinite;
			  /* Standar Syntax */
			  animation: rainbow 3s infinite;
			}
			/* Chrome, Safari, Opera */
			@-webkit-keyframes rainbow{
			  0%{color: orange;}
			  10%{color: purple;}
				20%{color: red;}
			  30%{color: CadetBlue;}
				40%{color: yellow;}
			  50%{color: coral;}
				60%{color: green;}
			  70%{color: cyan;}
			  80%{color: DeepPink;}
			  90%{color: DodgerBlue;}
				100%{color: orange;}
			}
			/* Internet Explorer */
			@-ms-keyframes rainbow{
			  0%{color: orange;}
			  10%{color: purple;}
				20%{color: red;}
				40%{color: yellow;}
				60%{color: green;}
				100%{color: orange;}
			}
			/* Standar Syntax */
			@keyframes rainbow{
			  0%{color: orange;}
			  10%{color: purple;}
				20%{color: red;}
				40%{color: yellow;}
				60%{color: green;}
				100%{color: orange;}
			}
			.text-legendary {
				background-image: -webkit-linear-gradient(left,#D68AB0 0%,#D8CE5D 25%,#6BD85D 50%,#5DB9D8 75%,#D85DCB 100%);
				background-size: 1000% 1000%;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				-webkit-animation: Text-Legendary 6s infinite;
				color: #AAF200;
				}
				.text-legendary a:link {
				background-image: -webkit-linear-gradient(left,#D68AB0 0%,#D8CE5D 25%,#6BD85D 50%,#5DB9D8 75%,#D85DCB 100%);
				background-size: 1000% 1000%;
				-webkit-background-clip: text;
				-webkit-text-fill-color: transparent;
				-webkit-animation: Text-Legendary 6s infinite;
				color: #AAF200;
				}
		</style>
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="css/terminal.css">
		<script src="lib/codemirror.js"> </script>
		<script src="mode/css/css.js"> </script>
		<script src="mode/javascript/javascript.js"> </script>
		<script src="mode/python/python.js"> </script>
		<link rel="stylesheet" href="lib/codemirror.css">
		<link rel="stylesheet" href="theme/the-matrix.css">
		<link rel="stylesheet" href="theme/twilight.css">
		<link rel="stylesheet" href="theme/vibrant-ink.css">
	</head>
<body>

	<header>
		<div id="main" style="width:350px;">

			<div class="fancytylerk">
				<div class="text" size:"15px;">
					<div class="r"><a href='home2.html'> jamesbyt.es</a></div>
					<div class="g"><a href='home2.html'> jamesbyt.es</a></div>
					<div class="b"><a href='home2.html'> jamesbyt.es</a></div>
				</div>
	<!--°🖤♥.ﾟ⋆✧°✹⋆.·☾°·ﾟ      °·ﾟ.✧·°✹⋆ﾟ·☾.°🖤♥-->
			</div>
			<h1 style="  visibility: hidden;">  jamesbyt.es</h1>
		</div>

	</header>
		<nav class="topnavclass">
			<a href="home.workspace2.html">workspace</a>
			<a href="home.projects.html"> creations </a> <!-- project archive + systems falls under creations as a link -->
			<a href="home.info.html">info</a>
			<a href="home.sites.html"> web_links</a>
		</nav>
	<!--MAIN-->
		<!--TERMINAL-->
			<div class="screen"> <!--SEE TERMINAL.CSS-->
				<p>  ♥ Welcome! ♥&nbsp;&nbsp;^_^&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;   <br><br> My focus is creation.. .･ﾟ✧ﾟ❉  <br><br>
			</div> <!-- ❤＼(＾‿＾）人（＾‿＾)/❤ -->
			<div style="margin:auto; width: 50%; ">
				<iframe src="https://trinket.io/embed/python/f5ed1f6413?outputOnly=true&start=result" width="100%" height="300px" frameborder="0" marginwidth="0" marginheight="0"; style="position:relative;"></iframe>

			</div>

			<!--iframe src="https://trinket.io/embed/python/ada1e5f42a?toggleCode=true" width="350" height="350" frameborder="0" marginwidth="0" marginheight="0"; style="float:left; position:relative; padding-right:10px;";></iframe> -->
			<section style="width:100%; position:relative;">
				<div>
					<p class="rainbow" style="text-align:center; "> °°°·.°·..·°¯°·._.· What's New! ·._.·°¯°·.·° .·°°° </p>
				</div>
				<div class="text-legendary" style="text-align:center;">
					<A HREF="projects.1.1.0.videogamelife.html" >Document - Law of Videogaming Life </A>  <br> <!-- upload a demo as well -->
				</div>
<!--
				<p class="rainbow" style="text-align:center; "> °°°·.°·..·°¯°·._.· Coming Soon! ·._.·°¯°·.·° .·°°° </p>
				<div class="text-legendary" style="text-align:center;">
				<A HREF="" >.</A>  <br>
-->

				</section>
		</div>
</div>
<!--COPYRIGHT James T. Bytes 4/24/94. ALL RIGHTS RESERVED. -->
