<!DOCTYPE html>
<html>
	<head>
	<title>
	xcp1v03z3r3ykl
	</title>
	<style>
		body {
			background-image: url("2.jpg");

		}
		header {
			background-color:black;
			color: #AAF200;
			text-align:center;
			padding:3px;
		}
		#sidebar a:link, a:visited {
			color:white;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;

		}
		#sidebar a:hover, a:active {
			color: #AAF200;
		}
		#sidebar a:visited {
			color:#AAF200;
		}

		#sidebar {


			line-height:30px;
			background-color:black;
			color: white;
			width:150px;
			height:800px;
			float:left;
			padding:5px;
		}
		aside {
			float:right;
			width:300px;
			height:800px;
			background-color:black;
			padding:5px;
		}
		.topnavclass a:link, a:visited {
			color:black;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;

		}
		.topnavclass a:hover, a:active {
			background-color: black;
			color: #AAF200;
		}

		nav.topnavclass {

			background-color:#C8F55E;
			color: black;
			text-align:center;
			padding:5px;
			size:18px;

			}

		.linksclass a:link, a:visited {
			background-color:black;
			color:white;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;

		}

		.linksclass a:hover, a:active {
			background-color: black;
			color: #AAF200;
		}

		nav.linksclass {

			background-color:#C8F55E;
			color: black;
			text-align:center;
			padding:5px;
			size:18px;

			}

		#nextnav {
			height:5px;
		}
		section {
			width:800px;
			float:left;
			padding:10px;
			color:#ABC864;
			text-align:center;

		}
		footer {
			background-color:black;
			color:white;
			clear:both;
			text-align:center;
			padding:5px;
			float:bottom;
		}
		#main {
			width: 700px;
		}
	</style>
</head>
<body>
	<!-- title banner -->

	<header>
		<h1>x c p 1 v 0 3 z 3 r 3 y k l</h1>
	</header>

	<!-- links at the top -->

	<nav id="topnav" class="topnavclass"> <nav id="topnav" class="topnavclass">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a id ="it" href="it.html">it</a>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="resources.html">resources</a>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a id="reading" href="reading.html">reading</a>
 &nbsp; &nbsp; &nbsp;&nbsp;</nav><a href="techsupport.html">techsupport</a>

 &nbsp; &nbsp; &nbsp; &nbsp;<a href="hacking.html">hacking</a>

 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 			<a href="cool.html">cool</a>

 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="sites.html">sites</a>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="interesting.html">interesting</a>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;	<a href="other.html">other</a>

	</nav>
	</nav>


	</nav>
	<!-- links on left -->
	<nav id="sidebar">
 <a href="home.html">home</a> <br>

			<a href="home.projects.html">projects</a>  <br>
			<a href="home.plans.html">plans</a>  <br>
			<a href="home.systems.html">systems </a>  <br>
			<a href="home.services.html">services</a>  <br>
			<a href="home.info.html">info</a>  <br>
	</nav>

	<section id="main" class="linksclass">
	<br>
                <DL><p>
                    <DT><A HREF="http://embeddedsw.net/doc/cypherpunk_manifesto.html" >A Cypherpunk&#39;s Manifesto</A> <br> <br>
                    <DT><A HREF="http://www.bash.org/?244321" >QDB: Quote #244321</A> <br> <br>
                    <DT><A HREF="https://www.google.com/search?q=art+bell+bbs+fprums&oq=art+bell+bbs+fprums&aqs=chrome..69i57&client=tablet-android-google&sourceid=chrome-mobile&espv=1&ie=UTF-8" >art bell bbs forums </A> <br> <br>
                    <DT><A HREF="http://www.cracked.com/article_14990_what-monkeysphere.html" >MonkeySphere</A> <br> <br>
                    <DT><A HREF="http://www.temporarilyembarrassedmillionaires.org/" >Temporarily Embarrassed Millionaires</A> <br> <br>
                    <DT><A HREF="http://m.theatlantic.com/technology/archive/2013/10/what-is-evil-to-google/280573/" > What Is &#39;Evil&#39; to Google?</A> <br> <br>
                    <DT><A HREF="http://translate.google.com/translate?sl=auto&tl=en&js=n&prev=_t&hl=en&ie=UTF-8&u=http%3A%2F%2Fwww.zeit.de%2Fdigital%2Fdatenschutz%2F2013-08%2Ftrusted-computing-microsoft-windows-8-nsa%2Fseite-1" >Windows 8 risks</A> <br> <br>
                    <DT><A HREF="https://en.m.wikipedia.org/wiki/Off_the_Air_(TV_series)"> Off the Air (TV series) </A> <br> <br>
                    <DT><A HREF="http://stilldrinking.org/programming-sucks" > Programming Sucks</A> <br> <br>
                    <DT><A HREF="http://www.fundamentalprogrammer.com/the-value-of-reading-books-or-how-to-get-ahead-of-the-pack/"> Why you should read books to become a better programmer | Fundamental Programmer</A> <br> <br>
                    <DT><A HREF="https://www.washingtonpost.com/news/volokh-conspiracy/wp/2015/12/24/how-does-the-cybersecurity-act-of-2015-change-the-internet-surveillance-laws/" >How does the Cybersecurity Act of 2015 change the Internet surveillance laws? </A> <br> <br>
                    <DT><A HREF="http://america.aljazeera.com/opinions/2014/3/language-linguisticstechnologyinternetdigitaldivideicann.html" > The Internet, where languages go to die? </A> <br> <br>
                    <DT><A HREF="http://imgur.com/a/G1XZ2" > 27 Beautiful Infographics that teach you how to cook - Album on Imgur</A> <br> <br>
                    <DT><A HREF="http://imgur.com/gallery/ObN4n" > Studio Ghibli - Imgur</A>  <br> <br>
                    <DT><A HREF="http://www.ietf.org/rfc/rfc1855.txt" > Netiquette Guidelines 1995</A> <br> <br>
                    <DT><A HREF="http://www.gautamnarula.com/how-to-get-good-at-chess-fast/" >How to Get Good at Chess, Fast</A> <br> <br>


		<h3>
	</section>

	<!--right sidebar -->

	<aside>
	advertisements
	</aside>

	<!-- bottom banner -->
	<footer>

	</footer>

</body>
</html>
