<!DOCTYPE html>
<html>
	<head>
	<title>
	xcp1v03z3r3ykl
	</title>
	<style>
		body {
			background-image: url("2.jpg");

		}
		header {
			background-color:black;
			color: #AAF200;
			text-align:center;
			padding:3px;
		}
		#sidebar a:link, a:visited {
			color:white;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;

		}
		#sidebar a:hover, a:active {
			color: #AAF200;
		}
		#sidebar a:visited {
			color:#AAF200;
		}

		#sidebar {


			line-height:30px;
			background-color:black;
			color: white;
			width:150px;
			height:800px;
			float:left;
			padding:5px;
		}
		aside {
			float:right;
			width:300px;
			height:800px;
			background-color:black;
			padding:5px;
		}
		.topnavclass a:link, a:visited {
			color:black;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;

		}
		.topnavclass a:hover, a:active {
			background-color: black;
			color: #AAF200;
		}

		nav.topnavclass {

			background-color:#C8F55E;
			color: black;
			text-align:center;
			padding:5px;
			size:18px;

			}

		.linksclass a:link, a:visited {
			background-color:black;
			color:white;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;

		}

		.linksclass a:hover, a:active {
			background-color: black;
			color: #AAF200;
		}

		nav.linksclass {

			background-color:#C8F55E;
			color: black;
			text-align:center;
			padding:5px;
			size:18px;

			}

		#nextnav {
			height:5px;
		}
		section {
			width:800px;
			float:left;
			padding:10px;
			color:#ABC864;
			text-align:center;

		}
		footer {
			background-color:black;
			color:white;
			clear:both;
			text-align:center;
			padding:5px;
			float:bottom;
		}
		#main {
			width: 700px;
		}
	</style>
</head>
<body>
	<!-- title banner -->

	<header>
		<h1>x c p 1 v 0 3 z 3 r 3 y k l</h1>
	</header>

	<!-- links at the top -->

	<nav id="topnav" class="topnavclass"> <nav id="topnav" class="topnavclass">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a id ="it" href="it.html">it</a>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="resources.html">resources</a>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a id="reading" href="reading.html">reading</a>
 &nbsp; &nbsp; &nbsp;&nbsp;</nav><a href="techsupport.html">techsupport</a>

 &nbsp; &nbsp; &nbsp; &nbsp;<a href="hacking.html">hacking</a>

 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 			<a href="cool.html">cool</a>

 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="sites.html">sites</a>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="interesting.html">interesting</a>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;	<a href="other.html">other</a>

	</nav>
	</nav>



	</nav>
	<!-- links on left -->
		<nav id="sidebar">
	 <a href="home.html">home</a> <br>

				<a href="home.projects.html">projects</a>  <br>
				<a href="home.plans.html">plans</a>  <br>
				<a href="home.systems.html">systems </a>  <br>
				<a href="home.security.html">security</a>  <br>
				<a href="home.info.html">info</a>  <br>
		</nav>

	<section id="main" class="linksclass">
	<br>

                    <DT><A HREF="http://www.getrichslowly.org/blog/" > Get Rich Slowly</A> <br> <br>
                    <DT><A HREF="http://boardofwisdom.com/togo/?viewid=1005&listname=Life&start=41#.Vk8Z9XPTnqA"  > The Best Life Quotes</A><br> <br>
                    <DT><A HREF="http://thuum.org/translate.php"  > Thuum.org - The Dragon Language Dictionary</A><br> <br>
                    <DT><A HREF="http://en.wikipedia.org/wiki/Extraterrestrial_real_estate"> Extraterrestrial real estate </A><br> <br>
                    <DT><A HREF="http://en.wikipedia.org/wiki/Lateral_thinking" > Lateral thinking</A><br> <br>
                    <DT><A HREF="http://www.abc.net.au/news/2015-07-07/hikikomori-japanese-men-locking-themselves-in-their-bedrooms/6601656" > Hikikomori: Japanese men locking themselves in their bedrooms for years, creating social and health problem </A><br> <br>
                    <DT><A HREF="http://www.jeffwofford.com/?p=1579" >The Rise and Fall of the Lone Game Developer</A><br> <br>
                    <DT><A HREF="http://www.qentis.com/">Quentis </A><br> <br>
                    <DT><A HREF="http://boingboing.net/2013/08/27/researcher-controls-colleague.html" >Researcher controls colleagues&#39;> motions in 1st human brain-to-brain interface </A><br> <br>
                    <DT><A HREF="http://dailycaller.com/2014/09/16/rip-the-fappening-reddits-bastion-of-free-speech-dies-an-indecent-death/" >RIP The Fappening </A><br> <br>
                    <DT><A HREF="http://www.theguardian.com/commentisfree/2014/may/20/why-did-lavabit-shut-down-snowden-email"> Secrets, lies and Snowden&#39;s email: why I was forced to shut down Lavabit</A><br> <br>
                    <DT><A HREF="http://variety.com/2014/film/news/sony-cancels-theatrical-release-for-the-interview-on-christmas-1201382032/" > Sony Cancels Theatrical Release for The Interview on Christmas</A><br> <br>
                    <DT><A HREF="https://torrentfreak.com/pirate-bay-crew-responds-to-the-raid-copies-and-the-future-141215/" >Pirate Bay Responds to The Raid Copies and The Future </A><br> <br>
                    <DT><A HREF="http://www.youtube.com/watch?v=yVwAodrjZMY" >Edward Snowden: Here&#39;s how we take back the Internet </A><br> <br>
                    <DT><A HREF="http://en.wikipedia.org/wiki/COFEE" >Computer Online Forensic Evidence Extractor - Wikipedia, the free encyclopedia</A><br> <br>
                    <DT><A HREF="http://www.reddit.com/r/tifu/comments/2snn0q/tifu_by_reading_my_wifes_text_messages_shes/" >TIFU by reading my wife&#39;s text messages. She&#39;s cheating on me : tifu</A><br> <br>
                    <DT><A HREF="http://www.dailymail.co.uk/femail/article-1209783/Madness-Marilyn-Monroe-The-affair-JFK-drug-crazed-paranoia.html">Madness of Marilyn Monroe: The affair with JFK and the drug crazed paranoia </A><br> <br>
                    <DT><A HREF="http://consumerist.com/2015/01/30/comcast-is-also-changing-customers-names-to-whore-and-dummy/" >Comcast Is Also Changing Customers’ Names To Whore And Dummy</A><br> <br>
                    <DT><A HREF="http://sploid.gizmodo.com/why-the-moon-landings-could-have-never-ever-been-faked-1580959873" > Why the moon landings could have never EVER been faked</A><br> <br>
                    <DT><A HREF="http://imgur.com/a/f3YaC" > Muslim Bale &amp; Friends </A><br> <br>
                    <DT><A HREF="http://en.wikipedia.org/wiki/Ghostwriter" > Ghostwriter </A><br> <br>
                    <DT><A HREF="https://www.google.com/search?q=blue+brain+project&oq=blue+brain+project&aqs=chrome..69i57j0j69i60l3j69i65.6662j0j7&sourceid=chrome&es_sm=122&ie=UTF-8&qscrl=1" > blue brain project</A><br> <br>
                    <DT><A HREF="http://guardianlv.com/2013/10/einsteins-corpus-callosum-explains-his-genius-level-intellect/"> Einstein’s Corpus Callosum Explains His Genius Level Intellect</A><br> <br>
                    <DT><A HREF="http://motherboard.vice.com/read/fbi-admits-it-uses-fake-cell-phone-towers-to-track-you"> The FBI Admits It Uses Fake Cell Phone Towers to Track You </A><br> <br>
                    <DT><A HREF="http://theinfosphere.org/Futurama_theorem"> Futurama theorem The Infosphere </A><br> <br>
                    <DT><A HREF="http://www.darkreading.com/endpoint/cybercrime-gangs-blend-cyber-espionage-and-old-school-hacks-in-bank-heists/d/d-id/1324222"> Cybercrime Gangs Blend Cyber Espionage And Old-School Hacks In Bank Heists</A><br> <br>
                    <DT><A HREF="http://m.ign.com/articles/2015/01/07/the-inside-story-of-the-most-incredible-video-game-no-one-has-played"> The Inside Story of the Most Incredible Video Game No One Has Played - IGN</A><br> <br>
                    <DT><A HREF="http://gizmodo.com/hackers-threaten-to-expose-40-million-cheating-ashleyma-1718965334" > Hackers Threaten to Expose 37 Million Cheating AshleyMadison Users</A><br> <br>
                    <DT><A HREF="http://www.reddit.com/r/technology/comments/3cqc60/galileo_the_leaked_hacking_software_from_hacker/"> Galileo leaked hacking software from (defense contractor), contains code to insert child porn on a target&#39;s computer. </A><br> <br>
                    <DT><A HREF="http://patch.com/minnesota/stlouispark/st-louis-park-police-arrest-robin-hood-for-theft"> Police Arrest Robin Hood </A><br> <br>
                    <DT><A HREF="http://www.tauday.com/" > Tau | pi is wrong</A><br> <br>
                    <DT><A HREF="http://lan91-54.diply.com/lance2015/simple-life-hacks/91375" > 24 Simple Life Hacks That Will Forever Change Your Life </A><br> <br>
                    <DT><A HREF="http://www.gq.com/news-politics/big-issues/200907/cambodia-khmer-rouge-michael-paterniti?printable=true" > Never Forget</A><br> <br>
                    <DT><A HREF="http://gothsuptrees.net/" >Goths up trees</A><br> <br>
                    <DT><A HREF="http://www.theonion.com/articles/manic-researchers-announce-they-are-hours-away-fro,35273/" > Manic Researchers Announce They Are Hours Away From Cure For Depression</A><br> <br>
                    <DT><A HREF="https://guillaumepaumier.com/2015/07/29/autistic-wikipedian/">My life as an autistic Wikipedian</A><br> <br>
                    <DT><A HREF="http://www2.ucar.edu/atmosnews/news/850/sunspots-revealed-striking-detail-supercomputers" >" Sunspots revealed in striking detail by supercomputers</A><br> <br>
                    <DT><A HREF="https://www.youtube.com/watch?v=9ukhOAUseKY" > BB ASCII Demo standard size running in Linux (With sound)</A><br> <br>
                    <DT><A HREF="http://nerdcubedoutofcontext.tumblr.com/"> Nerd Cubed Out of Context</A><br> <br>
                    <DT><A HREF="http://www.pgpi.org/doc/pgpintro/" > How PGP works</A><br> <br>
                    <DT><A HREF="https://archive.org/stream/TheStoryOfTheCommitteeOf300/TheStoryOfTheCommitteeOf300_djvu.txt" > Full text of &quot;The Story of The Committee of 300&quot;</A><br> <br>
                <DT><A HREF="http://www.differencebetween.net/" >Difference Between Similar Terms and Things</A>


		<h3>
	</section>

	<!--right sidebar -->

	<aside>
	advertisements
	</aside>

	<!-- bottom banner -->
	<footer>

	</footer>

</body>
</html>
