<!DOCTYPE html>
<html>
	<head>
	<title>
	xcp1v03z3r3ykl
	</title>

	<style>


			body {
			background-color: black;

			}
			header {
				background-color:black;
				color: #AAF200;
				text-align:center;
				padding:3px;
			}
			header a:link {
				color: #AAF200;
				text-decoration: none;
			}

			header a:link, a:visited {
				color: #AAF200;
				text-decoration: none;

			}
			header a:hover, a:active {
				color: #AAF200;
			}
			#sidebar a:link, a:visited {
				color:white;
				padding: 5px 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;

			}
			#sidebar a:hover, a:active {
				color: #AAF200;
			}
			#sidebar a:visited {
				color:#AAF200;
			}

			#sidebar {
				line-height:30px;
				background-color:black;
				color: white;
				width:150px;
				height:800px;
				float:left;
				padding:5px;
			}
			aside a:link, a:visited {
				color:white;
				padding: 5px 10px;
				text-decoration: none;
				display: inline-block;

			}
			aside a:hover, a:active {
				color: #AAF200;
			}
			aside a:visited {
				color:#AAF200;
			}
			aside {

				text-align: right;
				color: white;
				float:right;
				width:100px;
				height:800px;
				background-color:black;
				padding:5px;
			}
			.topnavclass a:link, a:visited {
				color:black;
				padding: 5px 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;

			}
			.topnavclass a:hover, a:active {
				background-color: black;
				color: #AAF200;
			}

			nav.topnavclass {

				background-color:#C8F55E;
				color: black;
				text-align:center;
				padding:5px;
				size:18px;

				}
			.linksclass a:link, a:visited {
				background-color:black;
				color:white;
				padding: 5px 10px;
				text-align: center;
				text-decoration: none;
				display: inline-block;

			}

			.linksclass a:hover, a:active {
				background-color: black;
				color: #AAF200;
			}

			nav.linksclass {

				background-color:#C8F55E;
				color: black;
				text-align:center;
				padding:5px;
				size:18px;

				}
			#nextnav {
				height:5px;
			}
			section {
				width:800px;
				float:left;
				padding:0px;
				color:#ABC864;

				text-align:center;

			}
			footer {
				background-color:black;
				color:white;
				clear:both;
				text-align:center;
				padding:5px;
				float:bottom;
			}
			#main {
				width: 700px;
			}
		</style>
</head>
<body>

   <!-- <canvas id="myCanvas"></canvas> -->
	<!-- title banner -->

	<header>

	<h1><a href="home.html" >   x c p 1 v 0 3 z 3 r 3 y k l</a> </h1>
	</header>

	<!-- links at the top -->

	<nav id="topnav" class="topnavclass"> <nav id="topnav" class="topnavclass">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a id ="it" href="it.html">it</a>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="resources.html">resources</a>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a id="reading" href="reading.html">reading</a>
 &nbsp; &nbsp; &nbsp;&nbsp;</nav><a href="techsupport.html">techsupport</a>

 &nbsp; &nbsp; &nbsp; &nbsp;<a href="hacking.html">hacking</a>

 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 			<a href="cool.html">cool</a>

 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="sites.html">sites</a>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="interesting.html">interesting</a>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;	<a href="other.html">other</a>

	</nav>
	</nav>



	</nav>
	<!-- links on left -->
	<nav id="sidebar">
 <a href="home.html">home</a> <br>


			<a href="home.projects.html">projects</a>  <br>
			<a href="home.plans.html">plans</a>  <br>
			<a href="home.systems.html">systems </a>  <br>
			<a href="home.services.html">services</a>  <br>
			<a href="home.info.html">info</a>  <br>
	</nav>

	<section id="main">

		 <h2> <a href="http://www.getwatchmaker.com/watch/sBkZhOZq8A7">WatchFace Link</a>  </h2>
<img src="watchdim.jpg" alt="watchfacedim.jpg">
<img src="watchlight.jpg" alt="watchfacelight.jpg">

	</section>
	<!--right sidebar, remove to remove right sidebar as needed -->
<aside>
			<a href=".\contact\contact.html">contact</a>  <br>

</aside>

	<!-- bottom banner -->
	<footer>
Created by James T. Bytes.	</footer>

</body>
</html>
