<!DOCTYPE html>
#this should always be an exact copy of index.html
<html>
	<head>
		<link href="https://fonts.googleapis.com/css?family=Share+Tech+Mono" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=VT323" rel="stylesheet">

	<title>
	xcp1v03z3r3ykl
	</title>

	<style>

		body {
			background-image: url("b2.jpg");
			font-family: 'VT323', monospace;

		}
		header {
			background: repeating-linear-gradient(0deg, #111 0px, #111 1px, transparent 2px, transparent 5px);
			color: #AAF200;
			text-align:center;
			padding:3px;
		}
		header a:link {
			color: #AAF200;
			text-decoration: none;
		}

		header a:link, a:visited {
			color: #AAF200;
			text-decoration: none;

		}
		header a:hover, a:active {
			color: #AAF200;
		}
		#sidebar a:link, a:visited {
			color:white;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;

		}
		#sidebar a:hover, a:active {
			color: #AAF200;
		}
		#sidebar a:visited {
			color:#AAF200;
		}

		#sidebar {
			line-height:30px;
			background-color:black;
			color: white;
			width:150px;
			height:300px;
			float:left;
			padding:5px;
		}
		aside a:link, a:visited {
			color:white;
			padding: 5px 10px;
			text-decoration: none;
			display: inline-block;

		}
		aside a:hover, a:active {
			color: white;
		}

		aside a:visited {

			color:#AAF200;
		}
		aside a:link {
				color:#AAF200;
		}
		aside {

			text-align: right;
			color: white;
			float:right;
			width:100px;
			height:800px;
			background-color:black;
			padding:5px;
		}
		.topnavclass a:visited {
			color: black;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
		.topnavclass a:link, a:visited {
			color: black;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;
		}
		.topnavclass  a:hover, a:active {
			background-color: black;
			color: #AAF200;
		}
		nav.topnavclass {
			background-color:#C8F55E;
			text-align:center;
			padding:5px;
			size:18px;
			}

		#nextnav {
			height:5px;
		}
		section {
			width:800px;
			float:left;
			padding:0px;
			color:#ABC864;
		}
		footer {
			background-color:black;
			color:white;
			clear:both;
			text-align:center;
			padding:5px;
			float:bottom;
		}
		#main {
			width: 700px;
		}

	.rainbow {
	   /* Font options */
	  text-shadow: -1px 0 black, 0 1px black, 1px 0 black, 0 -1px black;
	   /* Chrome, Safari, Opera */
	  -webkit-animation: rainbow 3s infinite;
	  /* Internet Explorer */
	  -ms-animation: rainbow 3s infinite;
	  /* Standar Syntax */
	  animation: rainbow 3s infinite;
	}
	/* Chrome, Safari, Opera */
	@-webkit-keyframes rainbow{
	  0%{color: orange;}
	  10%{color: purple;}
		20%{color: red;}
	  30%{color: CadetBlue;}
		40%{color: yellow;}
	  50%{color: coral;}
		60%{color: green;}
	  70%{color: cyan;}
	  80%{color: DeepPink;}
	  90%{color: DodgerBlue;}
		100%{color: orange;}
	}

	/* Internet Explorer */
	@-ms-keyframes rainbow{
	  0%{color: orange;}
	  10%{color: purple;}
		20%{color: red;}
		40%{color: yellow;}
		60%{color: green;}
		100%{color: orange;}
	}

	/* Standar Syntax */
	@keyframes rainbow{
	  0%{color: orange;}
	  10%{color: purple;}
		20%{color: red;}
		40%{color: yellow;}
		60%{color: green;}
		100%{color: orange;}
	}
	.text-legendary {
background-image: -webkit-linear-gradient(left,#D68AB0 0%,#D8CE5D 25%,#6BD85D 50%,#5DB9D8 75%,#D85DCB 100%);
background-size: 1000% 1000%;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
-webkit-animation: Text-Legendary 6s infinite;
color: #AAF200;
}
.text-legendary a:link {
background-image: -webkit-linear-gradient(left,#D68AB0 0%,#D8CE5D 25%,#6BD85D 50%,#5DB9D8 75%,#D85DCB 100%);
background-size: 1000% 1000%;
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
-webkit-animation: Text-Legendary 6s infinite;
color: #AAF200;
}

div.paper {
	background-image: url('paper.png');
	width: 603px;
	background-repeat: repeat;
	color: black;
	font-size: 18px;
}
.box {
	display: flex;
	justify-content: center;
}
	</style>
	<link rel="stylesheet" href="css/style.css">
	<link rel="stylesheet" href="css/terminal.css">

</head>
<body>
   <!-- <canvas id="myCanvas"></canvas> -->
	<!-- title banner -->

	<header>

		<div class="fancytylerk">
		  <div class="text">
		   <div class="r"><a href='home.html'>jamesbyt.es</a></div>
		   <div class="g"><a href='home.html'>jamesbyt.es</a></div>
		   <div class="b"><a href='home.html'>jamesbyt.es</a></div>
		 </div>
	 </div>
		<h1 style="  visibility: hidden;">  jamesbyt.es</h1>

	<!--	<h1><a href="home.html" >   x c p 1 v 0 3 z 3 r 3 y k l</a> </h1> -->
	</header>

	<!-- links at the top -->

	<nav  class="topnavclass"> <nav class="topnavclass">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a id ="it" href="it.html">it</a>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="resources.html">resources</a>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a id="reading" href="reading.html">reading</a>
 &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; &nbsp;</nav><a href="techsupport.html">techsupport</a>

 &nbsp; &nbsp; &nbsp; &nbsp;<a href="hacking.html">hacking</a>

  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;			<a href="cool.html">cool</a>

 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="sites.html">sites</a>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="interesting.html">interesting</a>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;	<a href="other.html">other</a>

	</nav>
	</nav>



	</nav>
	<!-- links on left -->
	<nav id="sidebar">
 <a href="home.html">home</a> <br>
			<a href="home.projects.html">projects</a>  <br>
			<a href="home.workspace.html">workspace</a>  <br>
			<a href="home.systems.html">systems </a>  <br>
			<a href="home.services.html">services</a>  <br>
			<a href="home.info.html">info</a>  <br>
	</nav>

	<section id="main">
<div class="box" style="height:30px;"> </div>
			<div class="box">
				<div  id="shinyshiny"  style="float: left; " >
									<div class="paper" style="float: left;  width: 800px;  "> <!-- make LONGER -->
									<div id="textdiv" style="padding-left:45px; padding-right:25px; ">
										<h1 style="text-align:center;">  LAW OF VIDEOGAMING LIFE  </h1>

		<p style="text-align:center;"> Pretend your life is a video game. <br>
(SECRET: it is) </p>

		<h3>1. Try Again </h3>
		You can try again if you fail. <br>
		You have nothing to lose.  <br>
		You have absolutely everything to gain.  <br>

		<br>

		<h3>2. No Penalties </h3>
				There are no consequences for losing or winning.<br>
				Lose as hard as you can if you like, in order to learn what to do.<br>
				You also can choose not to win. You can aim to simply enjoy the game if you like.
		<br> <br>
		<h3>3. No Refresh </h3>
		There is no reason to wish you hadn't done something sooner.<br>
		Next time you can do that earlier on.<br>
		Wishing you had done something before now does nothing to help you beat the game now.<br>
		Now you can do that something until the end of the game.
		<br> <br>
		<h3>4. Main Quest </h3>
		You are here to complete your story.<br>
		You are here to fulfill your destiny.<br>
		You are free to chase side quests as well.		<br> <br>
		<h3>5. NPCs </h3>
		Non playable characters are all around you.<br>
		Learn how they work.<br>
		Learn what they like.<br>
		Learn what they want.<br>
		Learn what they need.<br>
		Destroy them or make them follow you.<br>
		Do not allow them to distract you or surrender.
		<br> <br>
		<h3>6. NPCs can Mislead </h3>
		NPCs even with the most innocent of intentions can have programming instructions to distract you from your objectives to increase the challenge of your game.<br>
		Keep in mind they may sometimes attempt to stray you from winning the game.
		<br> <br>
		<h3>7. NPCs Offer Mini Quests</h3>

		What NPCs ask of you may or may not be what they need nor the right choice.<br>
		You can do what they ask, or not. It is your choice.<br>
		Your story is not their side plot.		<br> <br>

		<h3>8. Find Your Companions</h3>
	There are valuable allies waiting to aid you on your quest. <br>
	Find and join forces with them.
			<br> <br>
		<h3>9. Complete your Directives</h3>
		Listen to your core, to your heart.<br>
		Your clearly defined Directives,
		programming instructions, objectives, purpose that have always been there for as long as you can remember.<br>
		Maybe one, maybe multiple, but they are always there.<br>
		You have always known that is why you are here.		<br> <br>
		<h3>10. Do Not Distract Yourself.</h3>
		Sometimes you will be so afraid of following your Directive that you will attempt to find a new purpose that doesn't exist.<br>
		You may forget about your original directive or diminish its value to the point that it no longer seems possible or like your purpose.<br>
		You will then end up searching for a new purpose only to not find it, or settle for (See Law 2.) entertainment, simply enjoying the game.
		<br> <br>
		<h3>11. No Impossibility</h3>
		Fear is the enemy that tells you your Directives are not accomplishable.<br>
		The perceived impossibility to achieve your purpose is a lie.<br>
		It is accomplishable, not too late(see Law 3.), now.<br>
		You wouldn't still be playing the game if it wasn't still possible to win it.		<br> <br>
		<h3>12. Feelings are Immersion </h3>

		Feelings are enhancement to this game.<br>
		Feelings exist in this world to increase the overall quality of your experience.<br>
		Feelings are meant to be enjoyed to increase the realness of the game.
		<br> <br>
		<h3>13. Feelings are Overwhelming.</h3>

		Feelings can sometimes be so immersive that your choices become based off of them.<br>
		Managing your feelings is a key part of winning your game.
		<br> <br>
		<h3>14. Secrets and Hints are Everywhere.</h3>
		Little Hints of wisdom from past players are everywhere in this world.<br>
		Learning to filter and decipher Secrets can drastically cut time and even allow you to skip longer tutorial segments.
		<br> <br>

		<h3>15. There are Cheat Codes  </h3>
		This game is rigged for your benefit.
		Certain values can have a profound impact on your experience.
		Increasing your positive thinking, love, kindness and other traits are overpowered abilities that make the game work in your favor.
		<br><br>
		<h3>16. You are the Player  </h3>
		You are not the character.<br>
		You are playing as the character.<br>
		You are the Player playing the character.		<br> <br>

		<h3>17. YOU ARE THE PLAYER  </h3>
			YOU ARE THE PLAYER PLAYING THE CHARACTER
			<br><br>
			PUBLISH DATE 1.31.19. COPYRIGHT JAMES BYTES 04.24.94. ALL RIGHTS RESERVED.
			<br><br>
		<br /></div>

			 </div>
			 <div class="box" style="height:30px;"> </div>

	</section>
	<!--right sidebar, remove to remove right sidebar as needed -->
<!-- <aside>
			<a href=".\contact\contact.html">contact</a>  <br>

</aside> -->

	<!-- bottom banner -->
	<footer>
<!-- some css modified from https://codepen.io/z-/pen/XNQaym -->

	</footer>

</body>
</html>
