<!DOCTYPE html>
<html>
	<head>
	<title>
	xcp1v03z3r3ykl
	</title>
	<style>
		body {
			background-image: url("2.jpg");

		}
		header {
			background-color:black;
			color: #AAF200;
			text-align:center;
			padding:3px;
		}
		#sidebar a:link, a:visited {
			color:white;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;

		}
		#sidebar a:hover, a:active {
			color: #AAF200;
		}
		#sidebar a:visited {
			color:#AAF200;
		}

		#sidebar {


			line-height:30px;
			background-color:black;
			color: white;
			width:150px;
			height:800px;
			float:left;
			padding:5px;
		}
		aside {
			float:right;
			width:300px;
			height:800px;
			background-color:black;
			padding:5px;
		}
		.topnavclass a:link, a:visited {
			color:black;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;

		}
		.topnavclass a:hover, a:active {
			background-color: black;
			color: #AAF200;
		}

		nav.topnavclass {

			background-color:#C8F55E;
			color: black;
			text-align:center;
			padding:5px;
			size:18px;

			}

		.linksclass a:link, a:visited {
			background-color:black;
			color:white;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;

		}

		.linksclass a:hover, a:active {
			background-color: black;
			color: #AAF200;
		}

		nav.linksclass {

			background-color:#C8F55E;
			color: black;
			text-align:center;
			padding:5px;
			size:18px;

			}

		#nextnav {
			height:5px;
		}
		section {
			width:800px;
			float:left;
			padding:10px;
			color:#ABC864;
			text-align:center;

		}
		footer {
			background-color:black;
			color:white;
			clear:both;
			text-align:center;
			padding:5px;
			float:bottom;
		}
		#main {
			width: 700px;
		}
	</style>
</head>
<body>
	<!-- title banner -->

	<header>
		<h1>x c p 1 v 0 3 z 3 r 3 y k l</h1>
	</header>

	<!-- links at the top -->

	<nav id="topnav" class="topnavclass"> <nav id="topnav" class="topnavclass">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a id ="it" href="it.html">it</a>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="resources.html">resources</a>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a id="reading" href="reading.html">reading</a>
 &nbsp; &nbsp; &nbsp;&nbsp;</nav><a href="techsupport.html">techsupport</a>

 &nbsp; &nbsp; &nbsp; &nbsp;<a href="hacking.html">hacking</a>

 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 			<a href="cool.html">cool</a>

 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="sites.html">sites</a>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="interesting.html">interesting</a>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;	<a href="other.html">other</a>

	</nav>
	</nav>
	<!-- links on left -->

	<nav id="sidebar">
	 <a href="home.html">home</a> <br>

				<a href="home.projects.html">projects</a>  <br>
				<a href="home.plans.html">plans</a>  <br>
				<a href="home.systems.html">systems </a>  <br>
				<a href="home.services.html">services</a>  <br>
				<a href="home.info.html">info</a>  <br>
		</nav>
	<section id="main" class="linksclass">
	<br>

                <DT><A HREF="http://pcottle.github.io/MSOutlookit/" >MSOutlookit</A><br><br>
                <DT><A HREF="http://www.reddit.com/r/trackers/comments/hrgmv/tracker_with_pdfsebooks_of_college_textbooks/c1xrq44" > College Textbook Tracker</A><br><br>
                <DT><A HREF="http://silentinstall.org/"> Silent Install Builder</A><br><br>
                <DT><A HREF="http://www.pcc.edu/resources/tss/info-security/tools.html" >Security Tools | PCC</A><br><br>
                <DT><A HREF="http://www.theyrule.net/" > www.theyrule.net</A><br><br>
                <DT><A HREF="https://www.phpbb.com/community/faq.php?mode=bbcode">bbcode ref</A><br><br>
                <DT><A HREF="http://www.dafont.com/theme.php?cat=302" >LCD fonts </A><br><br>
                <DT><A HREF="http://forum.xda-developers.com/showthread.php?t=2129494" > Yonghz *oid</A><br><br>
                <DT><A HREF="http://m.wikihow.com/Develop-an-IRC-Bot" > Create IRC Bot </A><br><br>
                <DT><A HREF="http://www.chatbots.org/ai_zone/viewthread/492/" >Create Chatbot </A><br><br>
                <DT><A HREF="http://html5up.net/" A> HTML5 UP! </A><br><br>
                <DT><A HREF="http://maketecheasier.com/10-tiny-programs-under-2-mb-that-get-the-job-done-windows/2012/09/07" >2MB exes</A><br><br>
                <DT><A HREF="http://www.pendrivelinux.com/yumi-multiboot-usb-creator/" >YUMI </A><br><br>
                <DT><A HREF="http://www.leminator.org/linux/network.html" >>Networking Linux</A><br><br>
                <DT><A HREF="http://www.faqs.org/docs/Linux-HOWTO/Filesystems-HOWTO.html" >How To Linux </A><br><br>
                <DT><A HREF="http://diveintohtml5.info/index.html" > Dive into HTML5</A><br><br>
                <DT><A HREF="http://www.reddit.com/r/anime/wiki/recommendations#wiki_grimdark"> recommendations - anime</A><br><br>
                <DT><A HREF="http://www.wiihacks.com/recommended-faqs-guides-tutorials-only/96886-guide-softmod-any-wii.html" >Guide: Softmod ANY Wii</A><br><br>
                <DT><A HREF="https://www.google.com/alerts" > Google Alerts -</A><br><br>
                <DT><A HREF="http://www.steam-engine.org/coil.asp?r=1.1&awg=28&id=1.97&ll=4.5" > Coil wrapping</A><br><br>
                <DT><A HREF="http://taiga.erengy.com/" > Taiga</A><br><br>
                <DT><A HREF="http://wnsql.sourceforge.net/" >WordNet SQL</A><br><br>
                <DT><A HREF="https://www.edx.org/" > edX | Free online courses from the world&#39;s best universities</A><br><br>
                <DT><A HREF="http://lifehacker.com/213280/geek-to-live--incorporate-text-files-onto-your-desktop" > Text files onto your desktop</A><br><br>
                <DT><A HREF="https://www.studyblue.com/" > STUDYBLUE </A><br><br>
                <DT><A HREF="http://emails2rss.appspot.com/" > Emails to RSS Forwarding</A><br><br>
                <DT><A HREF="https://www.google.com/search?q=helm+for+rainmeter&oq=helm+for+rainmeter&aqs=chrome..69i57j69i60j69i58j69i60l3.2538j0j4&sourceid=chrome&es_sm=122&ie=UTF-8" > helm for rainmeter - Google Search</A><br><br>
                <DT><A HREF="https://archive.org/details/internetarcade" > Internet Arcade : Free Software : Download &amp; Streaming : Internet Archive</A><br><br>
                <DT><A HREF="http://nodeschool.io/" > NodeSchool</A><br><br>
                <DT><A HREF="http://jqueryui.com/" > jquery ui </A><br><br>
                <DT><A HREF="http://www.irfanview.com/" >IrfanView</A><br><br>
                <DT><A HREF="http://blog.campussociety.com/reddit-alternatives/#sthash.bxvAuvpo.ETQLHof7.dpbs" >Reddit Alternatives</A><br><br>
                <DT><A HREF="http://www.wired.com/2015/08/windows-10-security-settings-need-know/" > The Windows 10 Security Settings You Need to Know | WIRED</A><br><br>
                <DT><A HREF="https://www.reddit.com/r/beermoney" > Beermoney: Online Money-making</A><br><br>
                <DT><A HREF="https://www.reddit.com/r/flipping" >Buy low, sell high</A><br><br>
                <DT><A HREF="https://www.reddit.com/r/movies/comments/3ivqgj/i_combined_rotten_tomatoes_and_imdb_ratings_to/" > Movie lists</A><br><br>
                <DT><A HREF="http://money.cnn.com/2015/09/18/technology/companion-safety-app/index.html" >The Companion app </A><br><br>
                <DT><A HREF="http://shop.gunnars.com/phenom/d/1044_c_100" > My Phenom glasses</A><br><br>
                <DT><A HREF="http://rexswain.com/" > Rex Swain&#39;s Home Page</A><br><br>
                <DT><A HREF="http://www.araxis.com/merge/" > Araxis Merge – Advanced 2 &amp; 3-way file comparison (diff), merging and folder synchronization</A><br><br>

		<h3>
	</section>

	<!--right sidebar -->

	<aside>
	advertisements
	</aside>

	<!-- bottom banner -->
	<footer>

	</footer>

</body>
</html>
