<!DOCTYPE html>
<html>
	<head>
	<title>
	xcp1v03z3r3ykl
	</title>
	<style>


		body {
			background-image: url("2.jpg");

		}
		header {
			background-color:black;
			color: #AAF200;
			text-align:center;
			padding:3px;
		}
		#sidebar a:link, a:visited {
			color:white;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;

		}
		#sidebar a:hover, a:active {
			color: #AAF200;
		}
		#sidebar a:visited {
			color:#AAF200;
		}

		#sidebar {


			line-height:30px;
			background-color:black;
			color: white;
			width:150px;
			height:800px;
			float:left;
			padding:5px;
		}
		aside {
			float:right;
			width:300px;
			height:800px;
			background-color:black;
			padding:5px;
		}
		.topnavclass a:link, a:visited {
			color:black;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;

		}
		.topnavclass a:hover, a:active {
			background-color: black;
			color: #AAF200;
		}

		nav.topnavclass {

			background-color:#C8F55E;
			color: black;
			text-align:center;
			padding:5px;
			size:18px;

			}

		.linksclass a:link, a:visited {
			background-color:black;
			color:white;
			padding: 5px 10px;
			text-align: center;
			text-decoration: none;
			display: inline-block;

		}

		.linksclass a:hover, a:active {
			background-color: black;
			color: #AAF200;
		}

		nav.linksclass {

			background-color:#C8F55E;
			color: black;
			text-align:center;
			padding:5px;
			size:18px;

			}

		#nextnav {
			height:5px;
		}
		section {
			width:800px;
			float:left;
			padding:10px;
			color:#ABC864;
			text-align:center;

		}
		footer {
			background-color:black;
			color:white;
			clear:both;
			text-align:center;
			padding:5px;
			float:bottom;
		}
		#main {
			width: 700px;
		}
	</style>
</head>
<body>
	<!-- title banner -->

	<header>
		<h1>x c p 1 v 0 3 z 3 r 3 y k l</h1>
	</header>

	<!-- links at the top -->

	<nav id="topnav" class="topnavclass"> <nav id="topnav" class="topnavclass">&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a id ="it" href="it.html">it</a>
	&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;<a href="resources.html">resources</a>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a id="reading" href="reading.html">reading</a>
 &nbsp; &nbsp; &nbsp;&nbsp;</nav><a href="techsupport.html">techsupport</a>

 &nbsp; &nbsp; &nbsp; &nbsp;<a href="hacking.html">hacking</a>

 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 			<a href="cool.html">cool</a>

 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;<a href="sites.html">sites</a>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; <a href="interesting.html">interesting</a>
 &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;	<a href="other.html">other</a>

	</nav>
	</nav>



	</nav>
	<!-- links on left -->
	<nav id="sidebar">
 <a href="home.html">home</a> <br>

			<a href="home.projects.html">projects</a>  <br>
			<a href="home.plans.html">plans</a>  <br>
			<a href="home.systems.html">systems </a>  <br>
			<a href="home.services.html">services</a>  <br>
			<a href="home.info.html">info</a>  <br>
	</nav>

	<section id="main"  class="linksclass">
	<br>
              <DT><A HREF="https://github.com/p-e-w/maybe" > Maybe: what a program does before running.</A> <br> <br>
              <DT><A HREF="http://www.profsam.com/infosec/pgp_2014.html" >PGP Install and Use</A> <br> <br>
              <DT><A HREF="http://support.kaspersky.com/viruses/disinfection/5350"> Basic AntiRootkit TDSSKiller</A> <br> <br>
              <DT><A HREF="http://www.gmer.net/" > Advanced Rootkit Detector GMER </A> <br> <br>
              <DT><A HREF="http://support.kaspersky.com/viruses/kvrt2015" > Virus Removal Kaspersky</A> <br> <br>
                    <DT><A HREF="http://www.reddit.com/r/techsupport/comments/2o9y1x/google_chrome_is_injected_with_adware/"> Google chrome is injected with adware.</A> <br> <br>
                    <DT><A HREF="http://threatfire.en.softonic.com/download" > ThreatFire</A> <br> <br>
                    <DT><A HREF="http://implbits.com/products/hashtab/#" > HashTab</A> <br> <br>
                    <DT><A HREF="https://www.virustotal.com/" > VirusTotal - Online Virus Scanner</A> <br> <br>
                    <DT><A HREF="http://www.sonicwall.com/phishing/phishing-quiz-qustion" > Phishing Test</A> <br> <br>
                    <DT><H3> greater</H3>
                    <DL><p>
                        <DT><A HREF="http://www.tripwire.com/state-of-security/off-topic/information-security-podcast-roundup-mid-2015-edition/" >Information Security Podcast Roundup: Mid-2015 Edition</A> <br>  <br>
                        <DT><A HREF="http://support.kaspersky.com/viruses/utility#xpajkiller" > Utilities</A> <br> <br>
                        <DT><A HREF="http://www.hongkiat.com/blog/45-free-useful-thumb-drive-applications/" > 45 Free Useful Thumb Drive Applications - Hongkiat</A> <br> <br>
                        <DT><A HREF="https://www.malwarebytes.org/downloads/#tools" > Malwarebytes </A> <br> <br>
                        <DT><A HREF="https://adsecurity.org/?p=2362">Attack Methods for Gaining Domain Admin Rights in Active Directory</A> <br> <br>
                    </DL><p>
                    <DT><H3>lesser</H3>
                    <DL><p>
                        <DT><A HREF="http://darkmatters.norsecorp.com/2015/12/31/the-top-12-darkmatters-security-posts-of-2015/" > Darkmatters -NorseCorp</A> <br> <br>
                        <DT><A HREF="https://threatpost.com/tag/malware/" >ThreatPost</A> <br> <br>
                        <DT><A HREF="http://www.databreaches.net/" >www.databreaches.net</A> <br> <br>
                        <DT><A HREF="http://blog.cryptographyengineering.com/" > blog - Cryptographic Engineering</A> <br> <br>
                        <DT><A HREF="http://www.welivesecurity.com/" > We Live Security</A> <br> <br>
                        <DT><A HREF="https://adsecurity.org/" >Active Directory Security </A> <br> <br>
                        <DT><A HREF="https://www.schneier.com/"> Schneier on Security</A> <br> <br>
                        <DT><A HREF="http://www.mcafee.com/us/threat-center.aspx" >McAfee Threat Center</A> <br> <br>
                        <DT><A HREF="http://i.imgur.com/bS4dXAP.gifv" > When I Try to Fit in With PC Gamers</A> <br> <br>
                    </DL><p>
                    <DT><A HREF="https://windirstat.info/" > WinDirStat - Windows Directory Statistics</A> <br> <br>
                    <DT><A HREF="http://www.bleepingcomputer.com/download/adwcleaner/" > AdwCleaner Download</A> <br> <br>
                </DL><p>
	</section>

	<!--right sidebar -->

	<aside>
	advertisements
	</aside>

	<!-- bottom banner -->
	<footer>

	</footer>

</body>
</html>
